Кольори:
#3DBEFF -- фон хедера
#5A636C -- колір тексту (світло-сірий)
rgba(255, 214, 0, 0.15) -- колір жовтого підкреслення
rgba(254, 121, 104, 0.15) -- колір червоного підкреслення
#0F6452 -- колір заголовку блоку з вишнями
#30796A -- колір тексту блоку з вишнями
#12445C -- колір заголовку блок з апельсином
#386981 -- колір тексту блок з апельсином
rgba(0, 0, 0, .5) -- заголовок testimonials
#90D4C5 -- фон футера
#338774 -- колір меню футера


===============================================================

Шрифти:
https://fonts.google.com/specimen/Barlow 

https://fonts.google.com/specimen/Fraunces